.graph{
  position: relative;
  max-width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: 0fr 3fr;
  margin: 40px auto;
}

.bar-lines-container{
  width: 100%;
  height: 100%;
  display: grid;
}

.marker-container{
  display: grid;
  left: -15px;
  height: 100%;
  justify-content: end;
}

.marker{
  font-weight: 300;
  font-size: 14.5px;
}

.bar-div-container{
  display: grid;  
  align-items: end;
  grid-auto-flow: column;
}

.graph-header{
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}